# Example config for nginx. See nginx_uwsgi.ini for the related uwsgi config
worker_processes 1;

events {

    worker_connections 1024;

}

http {

    sendfile on;

    gzip              off;
    #gzip_http_version 1.0;
    #gzip_proxied      any;
    #gzip_min_length   500;
    #gzip_disable      "MSIE [1-6]\.";
    #gzip_types        text/plain text/xml text/css
    #                  text/comma-separated-values
    #                  text/javascript
    #                  application/x-javascript
    #                  application/atom+xml;

    # Configuration containing list of application servers
    upstream uwsgicluster {
        # Here you can specify how you want to connect to uwsgi instance(s)
        # Unix socket (faster for everyting on a single system)
        # server unix:///var/run/crits.sock;
        # tcp socket (you can split the webserver from the app servers, etc)
        server 127.0.0.1:3031;
        #server 192.168.1.200:3031;
        # ..

    }

    # Configuration for Nginx
    server {

        # Running port
        listen 443 ssl;
        include     mime.types;
        charset     utf-8;
        # maximum upload size...
        #client_max_body_size 50M;
        # timeout 10m, standard is 5m
        uwsgi_read_timeout 600;
        server_name         crits.example.com;
        ssl_certificate     crits.crt;
        ssl_certificate_key crits_private.key;
        ssl_protocols       TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root /data/crits/extras/www;

        # Settings to by-pass for static files
        location /static  {
            alias /data/crits/extras/www/static;
        }

        #Alias /js/ /data/crits/extras/www/js/
        location /js  {
            alias /data/crits/extras/www/js;
        }

        #Alias /css/ /data/crits/extras/www/css/
        location /css  {
            alias /data/crits/extras/www/css;
        }

        #Alias /ext/ /data/crits/extras/www/ext/
        location /ext  {
            alias /data/crits/extras/www/ext;
        }

        #Alias /images/ /data/crits/extras/www/images/
        location /images  {
            alias /data/crits/extras/www/images;
        }

        #Alias /img/ /data/crits/extras/www/img/
        location /img  {
            alias /data/crits/extras/www/img;
        }

        #Alias /new_images/ /data/crits/extras/www/new_images/
        location /new_images  {
            alias /data/crits/extras/www/new_images;
        }

        #Alias /plugin/ /data/crits/extras/www/plugin/
        location /plugin  {
            alias /data/crits/extras/www/plugin;
        }

        # Serve a static file (ex. favico) outside static dir.
        location = /favicon.ico  {
            alias /data/crits/extras/www/favicon.ico;
        }

        # Proxying connections to application servers
        location / {

            include            mime.types;
            include            uwsgi_params;
            uwsgi_pass         uwsgicluster;
            #proxy_redirect     off;
            #proxy_set_header   Host $host;
            #proxy_set_header   X-Real-IP $remote_addr;
            #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}

